
#Variable information
#provider INFO
region = "us-east-1"
#keys
access_key = "AKIA5MZGWGX2EJBBNUMKXXXXXXXXXXXXXX"
secret_key = "qYqCa1sWrZSmDwOUl+4uM9uyESKqffjdy8TKbvSGXXXXXXXXXXXXXX"
#file path example /Users/dinz/Downloads
key_pair_file_path = "/Users/dinz/Downloads"
key_pair_name = "dkumar"
device_name = "dineshv_tf"
#VOS-20.2.3
ami = "ami-0877a52806171e2b1"
instance_type = "c5.xlarge"
#VOS-21.2.1
# ami = "ami-02a2178c259bf0b91"
# instance_type = "c5.xlarge"
#Subnet INFO
cidr_block = "10.193.0.0/16"
mgmt_subnet = "10.193.0.0/24"
internet_subnet = "10.193.1.0/24"
lan_subnet = "10.193.2.0/24"
#Staging INFO
dir_southbouth_ip = "10.153.2.21"
controller_ip =  "35.174.103.178"
internet_gw = "10.193.1.1"
local_identifier = "SDWAN-Branch@versa.com"
remote_identifier = "Controller-1-staging@versa.com"
serial_number = "aws-saic-test-branch-2"



