set device-group Mobile_User_Device_Group pre-rulebase security rules "Policy 1 with space" target negate no
set device-group Mobile_User_Device_Group pre-rulebase security rules "Policy 1 with space" to lan
set device-group Mobile_User_Device_Group pre-rulebase security rules "Policy 1 with space" from remote
set device-group Mobile_User_Device_Group pre-rulebase security rules "Policy 1 with space" source vpn-client-net
set device-group Mobile_User_Device_Group pre-rulebase security rules "Policy 1 with space" destination [ ip-net1 group1 ]
set device-group Mobile_User_Device_Group pre-rulebase security rules "Policy 1 with space" source-user [ acme\testuser2 "CN=Key Admins,CN=Users,DC=acme,DC=com" CN=group1,OU=research,DC=acme,DC=com testuser2@acme.com ]
set device-group Mobile_User_Device_Group pre-rulebase security rules "Policy 1 with space" application [ bing-ai canva deepl quic ssl ]
set device-group Mobile_User_Device_Group pre-rulebase security rules "Policy 1 with space" service any
set device-group Mobile_User_Device_Group pre-rulebase security rules "Policy 1 with space" action allow
set device-group Mobile_User_Device_Group pre-rulebase security rules "Policy 1 with space" log-setting Panorama
set device-group Mobile_User_Device_Group pre-rulebase security rules "Policy 1 with space" description "This policy name is invalid"
set device-group Mobile_User_Device_Group pre-rulebase security rules "Policy 1 with space" tag "this is a bad tag"
set device-group Mobile_User_Device_Group pre-rulebase security rules "Policy 1 with space" profile-setting profiles url-filtering urlf-profile1
set device-group Mobile_User_Device_Group pre-rulebase security rules "Policy 1 with space" profile-setting profiles virus AV_drop_default
set device-group Mobile_User_Device_Group pre-rulebase security rules "Policy 1 with space" profile-setting profiles spyware AS_drop_default
set device-group Mobile_User_Device_Group pre-rulebase security rules "Policy 1 with space" profile-setting profiles vulnerability IPS_drop_default
set device-group Mobile_User_Device_Group pre-rulebase security rules "Policy 1 with space" profile-setting profiles file-blocking "Office 365 File Blocking"
set device-group Mobile_User_Device_Group pre-rulebase security rules "Policy 1 with space" disabled no
set device-group Mobile_User_Device_Group pre-rulebase security rules "Policy 1 with space" category any
set device-group Mobile_User_Device_Group pre-rulebase security rules "Policy 1 with space" group-tag Internet
set device-group Mobile_User_Device_Group pre-rulebase security rules "Policy 1 with space" source-hip any
set device-group Mobile_User_Device_Group pre-rulebase security rules "Policy 1 with space" destination-hip any



set device-group Mobile_User_Device_Group pre-rulebase security rules "Policy too long--------------------------------------------------------------------------------------------------------" target negate no
set device-group Mobile_User_Device_Group pre-rulebase security rules "Policy too long--------------------------------------------------------------------------------------------------------" to lan
set device-group Mobile_User_Device_Group pre-rulebase security rules "Policy too long--------------------------------------------------------------------------------------------------------" from remote
set device-group Mobile_User_Device_Group pre-rulebase security rules "Policy too long--------------------------------------------------------------------------------------------------------" source vpn-client-net
set device-group Mobile_User_Device_Group pre-rulebase security rules "Policy too long--------------------------------------------------------------------------------------------------------" destination [ group2 group-in-group ]
set device-group Mobile_User_Device_Group pre-rulebase security rules "Policy too long--------------------------------------------------------------------------------------------------------" source-user acme\testuser2
set device-group Mobile_User_Device_Group pre-rulebase security rules "Policy too long--------------------------------------------------------------------------------------------------------" application [ canva quic ssh ]
set device-group Mobile_User_Device_Group pre-rulebase security rules "Policy too long--------------------------------------------------------------------------------------------------------" service [ ssl UDP_5555 ]
set device-group Mobile_User_Device_Group pre-rulebase security rules "Policy too long--------------------------------------------------------------------------------------------------------" action allow
set device-group Mobile_User_Device_Group pre-rulebase security rules "Policy too long--------------------------------------------------------------------------------------------------------" log-setting Panorama
set device-group Mobile_User_Device_Group pre-rulebase security rules "Policy too long--------------------------------------------------------------------------------------------------------" description "Policy name too long"
set device-group Mobile_User_Device_Group pre-rulebase security rules "Policy too long--------------------------------------------------------------------------------------------------------" tag [ tag1 tag2 tag3 ]
set device-group Mobile_User_Device_Group pre-rulebase security rules "Policy too long--------------------------------------------------------------------------------------------------------" profile-setting profiles url-filtering urlf-profile1
set device-group Mobile_User_Device_Group pre-rulebase security rules "Policy too long--------------------------------------------------------------------------------------------------------" profile-setting profiles virus AV_drop_default
set device-group Mobile_User_Device_Group pre-rulebase security rules "Policy too long--------------------------------------------------------------------------------------------------------" profile-setting profiles spyware AS_drop_default
set device-group Mobile_User_Device_Group pre-rulebase security rules "Policy too long--------------------------------------------------------------------------------------------------------" profile-setting profiles vulnerability IPS_drop_default
set device-group Mobile_User_Device_Group pre-rulebase security rules "Policy too long--------------------------------------------------------------------------------------------------------" profile-setting profiles file-blocking "Office 365 File Blocking"
set device-group Mobile_User_Device_Group pre-rulebase security rules "Policy too long--------------------------------------------------------------------------------------------------------" disabled no
set device-group Mobile_User_Device_Group pre-rulebase security rules "Policy too long--------------------------------------------------------------------------------------------------------" category any
set device-group Mobile_User_Device_Group pre-rulebase security rules "Policy too long--------------------------------------------------------------------------------------------------------" group-tag Internet
set device-group Mobile_User_Device_Group pre-rulebase security rules "Policy too long--------------------------------------------------------------------------------------------------------" source-hip any
set device-group Mobile_User_Device_Group pre-rulebase security rules "Policy too long--------------------------------------------------------------------------------------------------------" destination-hip any


set device-group Mobile_User_Device_Group pre-rulebase security rules Policy3 target negate no
set device-group Mobile_User_Device_Group pre-rulebase security rules Policy3 to lan
set device-group Mobile_User_Device_Group pre-rulebase security rules Policy3 from remote
set device-group Mobile_User_Device_Group pre-rulebase security rules Policy3 source vpn-client-net
set device-group Mobile_User_Device_Group pre-rulebase security rules Policy3 destination [ ip-range1 ip-net2 ip-fqdn ]
set device-group Mobile_User_Device_Group pre-rulebase security rules Policy3 source-user [ acme\testuser2 "CN=Key Admins,CN=Users,DC=acme,DC=com" CN=group1,OU=research,DC=acme,DC=com testuser2@acme.com ]
set device-group Mobile_User_Device_Group pre-rulebase security rules Policy3 application [ bing-ai canva deepl quic ssl ]
set device-group Mobile_User_Device_Group pre-rulebase security rules Policy3 service [ TCP_8767 serv-group1 ]
set device-group Mobile_User_Device_Group pre-rulebase security rules Policy3 action allow
set device-group Mobile_User_Device_Group pre-rulebase security rules Policy3 log-setting Panorama
set device-group Mobile_User_Device_Group pre-rulebase security rules Policy3 description
set device-group Mobile_User_Device_Group pre-rulebase security rules Policy3 tag tag-policy3
set device-group Mobile_User_Device_Group pre-rulebase security rules Policy3 profile-setting profiles url-filtering urlf-profile2
set device-group Mobile_User_Device_Group pre-rulebase security rules Policy3 disabled no
set device-group Mobile_User_Device_Group pre-rulebase security rules Policy3 category my-url-category-1
set device-group Mobile_User_Device_Group pre-rulebase security rules Policy3 group-tag Internet
set device-group Mobile_User_Device_Group pre-rulebase security rules Policy3 source-hip any
set device-group Mobile_User_Device_Group pre-rulebase security rules Policy3 destination-hip any

set shared address vpn-client-net ip-netmask 172.16.1.0/24
set shared address ip-net1 ip-netmask 1.1.1.1/24
set shared address ip-fqdn fqdn versa-networks.com
set shared address ip-net1 description "this has bad subnet mask"
set shared address ip-net2 ip-netmask 2.2.2.0/24
set shared address ip-net3 ip-netmask 3.3.3.3
set shared address ip-net4 ip-netmask 3.3.3.4
set shared address ip-range1 ip-range 3.3.3.100-3.3.3.254
set shared address-group group1 static [ ip-net1 ip-net2 ]
set shared address-group group2 static [ ip-net3 ip-net2 ]
set shared address-group group-in-group static [ ip-net3 group2 ]
set shared service TCP_8767 protocol tcp port 8765
set shared service TCP_6417 protocol tcp port 6417
set shared service TCP_6424 protocol tcp port 6424
set shared service UDP_5555 protocol tcp port 5555
set shared service UDP_5555 description UDP_5555
set shared service-group serv-group1 members [ TCP_6424 TCP_8767 ]

set shared profiles custom-url-category my-url-category-1 list [ dummy.com whatsmyip.com/ *.versa-networks.com ]
set shared profiles custom-url-category my-url-category-2 list [ cnn.com bbc.com ]



set shared profiles url-filtering urlf-profile1 credential-enforcement block [ adult gambling ]
set shared profiles url-filtering urlf-profile1 credential-enforcement justify [ abortion abused-drugs adult alcohol-and-tobacco command-and-control dating dynamic-dns extremism grayware hacking high-risk malware nudity phishing proxy-avoidance-and-anonymizers unknown weapons ]
set shared profiles url-filtering urlf-profile1 allow [ news ]


set shared profiles url-filtering urlf-profile2 credential-enforcement allow [ my-url-category-2 ]
set shared profiles url-filtering urlf-profile2 credential-enforcement justify [ abortion abused-drugs adult alcohol-and-tobacco command-and-control dating dynamic-dns extremism gambling grayware hacking high-risk malware nudity phishing proxy-avoidance-and-anonymizers unknown weapons ]
set shared profiles url-filtering urlf-profile2 allow [ news ]