#----------------------------------------------------------------------
# Variable's value defined here
#----------------------------------------------------------------------

tenancy_ocid = " "
user_ocid = " "
fingerprint = " "
region = "us-sanjose-1"
private_key_path = " "
par_compartment_id = " "
compartment_description = "Compartment for VOS Instance"
compartment_name = "Gerardo-Terraform"
vcn_cidr_block = "10.42.0.0/16"
vcn_display_name = "gerardo-versa-vcn"
mgmt_cidr_block = "10.42.1.0/24"
wan_cidr_block = "10.42.2.0/24"
lan_cidr_block = "10.42.3.0/24"
instance_availability_domain = "hkpy:US-SANJOSE-1-AD-1"
instance_name = "VOS-Instance"
instance_shape = "VM.Standard2.4"
ssh_public_key_file = " "
