#----------------------------------------------------------------------
# Variable's value defined here
#----------------------------------------------------------------------

credentials_file = "xxxxxxxxxxxxxxxxx.json"
project_id       = "xxxxxxxxxxxxxx"
region           = "us-west1"
zone             = "us-west1-a"
vm_count         = 2
ssh_key          = "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAA.............."
vos_image        = "versa-flexvnf-d104139-21-1-1-b"
labels           = { "infra" = "versa" }
machine_type_vos = "n1-standard-4"
director_mgmt_ip = "10.231.1.4"
mgmt_vpc_name    = "xxxxxxxxxxxxxx"
wan_vpc_name     = "xxxxxxxxxxxxxx"
mgmt_subnet_name = "xxxxxxxxxxxxxx"
wan_subnet_name  = "xxxxxxxxxxxxxx"
lan_subnet_name  = "xxxxxxxxxxxxxx"